<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Clock</title>
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>

        <style>
            html {
                background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
                background-size: cover;
                font-family: "helvetica neue";
                text-align: center;
                font-size: 10px;
            }

            body {
                margin: 0;
                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
            }

            .clock {
                width: 30rem;
                height: 30rem;
                border: 20px solid white;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 2rem;
                box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef, inset 0 0 10px black,
                    0 0 10px rgba(0, 0, 0, 0.2);
            }

            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(-3px);
            }

            .hand {
                width: 50%;
                height: 5px;
                background: black;
                position: absolute;
                top: 50%;
                transform-origin: 100%;
                transform: rotate(90deg);
                transition: all 0.05s;
                transition-timing-function: cubic-bezier(0, 3.38, 0.53, 0.42);
            }
            .second-hand {
                height: 4px;
            }
            .hour-hand {
                height: 6px;
                width: 40%;
                left: 10%;
            }
        </style>

        <script>
            const secondHand = document.querySelector(".second-hand");
            const minuteHand = document.querySelector(".min-hand");
            const hourHand = document.querySelector(".hour-hand");
            const setTime = () => {
                const date = new Date();
                const seconds = date.getSeconds();
                const minutes = date.getMinutes();
                const hours = date.getHours();
                const secondsInDeg = (seconds / 60) * 360 + 90;
                const minutesInDeg = (minutes / 60) * 360 + 90;
                const hoursInDeg = (hours / 12) * 360 + 90;
                if (seconds === 0) {
                    secondHand.style.transition = "none";
                } else {
                    secondHand.style.transition = "all 0.05s cubic-bezier(0, 3.38, 0.53, 0.42)";
                }
                if (minutes === 0) {
                    minuteHand.style.transition = "none";
                } else {
                    minuteHand.style.transition = "all 0.05s cubic-bezier(0, 3.38, 0.53, 0.42)";
                }
                if (hours === 0) {
                    hourHand.style.transition = "none";
                } else {
                    hourHand.style.transition = "all 0.05s cubic-bezier(0, 3.38, 0.53, 0.42)";
                }
                secondHand.style.transform = `rotate(${secondsInDeg}deg)`;
                minuteHand.style.transform = `rotate(${minutesInDeg}deg)`;
                hourHand.style.transform = `rotate(${hoursInDeg}deg)`;
            };
            setInterval(setTime, 1000);
            setTime();
        </script>
    </body>
</html>
